import logging
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext
import openpyxl
import os
from datetime import datetime

# === Настройки ===
TOKEN = "8346101623:AAGOAzzq3MP6xziGXd8zZnhRcb83uCNYzR4"
ADMIN_ID = 8211811011  # ← твой Telegram ID

# === Логирование ===
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# === Память бота ===
knowledge_base = {}          # база знаний {вопрос: ответ}
students_questions = []      # список вопросов студентов (лог)
users_list = set()           # список всех пользователей

# === Главное меню ===
main_menu = ReplyKeyboardMarkup(
    [
        ["🎓 Студентам", "📚 Абитуриентам"],
        ["☎ Контакты", "❓ Задать вопрос"]
    ],
    resize_keyboard=True
)

# === Старт ===
def start(update: Update, context: CallbackContext):
    user = update.effective_user
    users_list.add((user.id, user.username))
    update.message.reply_text(
        "Добро пожаловать в справочный бот ЮКУ им. М. Ауэзова!\n"
        "Выберите нужный раздел из меню ниже:",
        reply_markup=main_menu
    )

# === Помощь ===
def help_command(update: Update, context: CallbackContext):
    update.message.reply_text(
        "Команды:\n"
        "/start – меню\n"
        "/help – помощь\n\n"
        "Администратор:\n"
        "/add вопрос || ответ – добавить новый ответ\n"
        "/export – выгрузить Excel\n"
        "/reset – очистить базу знаний\n"
        "/users – список пользователей\n"
        "/stats – статистика\n"
        "/broadcast текст – рассылка"
    )

# === Ответы меню ===
def handle_menu(update: Update, context: CallbackContext):
    text = update.message.text

    if text == "🎓 Студентам":
        update.message.reply_text("Расписание и информация доступны в Smart аккаунтах студентов.")
    elif text == "📚 Абитуриентам":
        update.message.reply_text("Правила поступления и гранты смотрите на сайте университета.")
    elif text == "☎ Контакты":
        update.message.reply_text("📞 Телефон: +7 (7252) 21-19-79\n🌐 Сайт: https://auezov.edu.kz")
    elif text == "❓ Задать вопрос":
        update.message.reply_text("Напишите ваш вопрос, и я постараюсь ответить.")
    else:
        handle_question(update, context)

# === Вопросы студентов ===
def handle_question(update: Update, context: CallbackContext):
    user = update.effective_user
    question = update.message.text.strip()
    users_list.add((user.id, user.username))

    if question in knowledge_base:
        answer = knowledge_base[question]
        update.message.reply_text(answer)
    else:
        students_questions.append({
            "user_id": user.id,
            "username": user.username,
            "question": question,
            "date": datetime.now().strftime("%Y-%m-%d %H:%M")
        })
        update.message.reply_text("Я не знаю ответа. Ваш вопрос записан, скоро мы ответим.")

# === Добавление ответа (только админ) ===
def add_answer(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return

    try:
        data = update.message.text.replace("/add", "").strip()
        q, a = data.split("||")
        question, answer = q.strip(), a.strip()
        knowledge_base[question] = answer
        update.message.reply_text(f"✅ Добавлен ответ:\nВопрос: {question}\nОтвет: {answer}")
    except Exception:
        update.message.reply_text("Формат: /add вопрос || ответ")

# === Экспорт вопросов в Excel ===
def export_questions(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return

    filename = "students_questions.xlsx"
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.append(["UserID", "Username", "Вопрос", "Дата"])

    for q in students_questions:
        ws.append([q["user_id"], q["username"], q["question"], q["date"]])

    wb.save(filename)
    update.message.reply_document(open(filename, "rb"))

# === Очистка базы знаний ===
def reset_knowledge(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return
    knowledge_base.clear()
    update.message.reply_text("База знаний очищена.")

# === Пользователи ===
def users(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return

    if not users_list:
        update.message.reply_text("Нет пользователей.")
        return

    msg = "Пользователи:\n"
    for uid, uname in users_list:
        msg += f"- {uname} (ID: {uid})\n"
    update.message.reply_text(msg)

# === Статистика ===
def stats(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return

    total_q = len(students_questions)
    known_a = len(knowledge_base)
    unknown_q = total_q

    msg = (
        f"📊 Статистика:\n"
        f"- Всего вопросов: {total_q}\n"
        f"- Ответов в базе: {known_a}\n"
        f"- Вопросов без ответа: {unknown_q}"
    )
    update.message.reply_text(msg)

# === Рассылка ===
def broadcast(update: Update, context: CallbackContext):
    if update.effective_user.id != ADMIN_ID:
        update.message.reply_text("У вас нет прав.")
        return

    text = update.message.text.replace("/broadcast", "").strip()
    if not text:
        update.message.reply_text("Формат: /broadcast текст")
        return

    count = 0
    for uid, _ in users_list:
        try:
            context.bot.send_message(chat_id=uid, text=text)
            count += 1
        except:
            pass
    update.message.reply_text(f"✅ Сообщение отправлено {count} пользователям.")

# === Главная функция ===
def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("help", help_command))
    dp.add_handler(CommandHandler("add", add_answer))
    dp.add_handler(CommandHandler("export", export_questions))
    dp.add_handler(CommandHandler("reset", reset_knowledge))
    dp.add_handler(CommandHandler("users", users))
    dp.add_handler(CommandHandler("stats", stats))
    dp.add_handler(CommandHandler("broadcast", broadcast))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_menu))

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()
